* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5 {
  // insert other general header styles here
}

h1 {
  font-size: 4rem;
  margin-left: 5%;
  color: @nav-text;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  // insert h2 styles here
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  // insert other a styles here
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
